@import '../../../colors.sass'
@import '../../../const.sass'

.settings-modal-window 
  position: fixed
  top: 0px
  left: 0px
  z-index: 999999
  width: 100%
  height: 100%
  background: $disable-color

  &__component
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    padding: $element-padding
    background-color: $white
    border-radius: 15px 

    &__title
      display: inline-block
      color: $gray
      margin-bottom: $small-margin
      font-size: $normal-font-size
      font-weight: $font-weight-semibold

    &__content
      max-height: 60vh
      max-width: 80vw
      overflow: auto
      display: flex
      flex-direction: column

      &__text
        display: inline-block
        color: $gray
        margin-bottom: 0
        font-size: $normal-font-size
        font-weight: $font-weight-regular

      &__input
        border: $border-width solid $border-color
        border-radius: 5px
        outline: none
        color: $gray
        font-size: $normal-font-size
        line-height: $line-height
        padding: 0 $smallest-element-padding 0 $smallest-element-padding
        margin-bottom: $after-element-margin
        width: 90%

    &__footler
      width: 100%
      margin-top: 0
      display: flex
      justify-content: flex-end

      &__cancel-btn
        background: $blue-light-gray
        color: $gray
        min-width: 80px
        font: 
            weight: $font-weight-semibold
        padding: $button-padding $small-element-padding $button-padding $small-element-padding

        &:hover
          color: $steel-blue
          border-color: $steel-blue

      &__confirm-btn
        background: $steel-blue
        color: $white
        min-width: 80px
        margin:
            left: $small-margin
        font: 
            weight: $font-weight-semibold
        padding: $button-padding $small-element-padding $button-padding $small-element-padding
        border-color: $steel-blue
