# TrainingsWeb

./: React.sln  nuget.config  package-lock.json  package.json  publish_OpcUa_lin-x64.cmd
BLL/: BLL.csproj  MyLog.cs  MyOptions.cs  ScadaVConnection.cs  Settings.cs  TimerManager.cs
BLL/Models/: AdjustableRangeModel.cs  AnalogSignalMark.cs  AnalogSignalModel.cs  DiscretFromAnalogSignalModel.cs  DiscretSignalModel.cs  DopRangeModel.cs  DoubleDiscretSignalModel.cs  ExceedingModel.cs  ExitToTheCorridorModel.cs  GroupOfDiscretSignalsModel.cs  Log.cs  LogicVariableModel.cs  MaintainingLevelModel.cs  OperationModel.cs  OperationWithConditionModel.cs  RangeModel.cs  RangeWithParametersModel.cs  Report.cs  TimeBordersModel.cs  TimeInIntervalModel.cs  TrainingModel.cs
BLL/Operations/: ReportOperations.cs  ScenaryOperations.cs  TrainingDbOperations.cs
DAL/: DAL.csproj
DAL/Entities/: AdjustableRange.cs  AnalogSignal.cs  DiscretFromAnalogSignal.cs  DiscretSignal.cs  DopRange.cs  DoubleDiscretSignal.cs  Exceeding.cs  ExitToTheCorridor.cs  GroupOfDiscretSignals.cs  LogicVariable.cs  MaintainingLevel.cs  Operation.cs  OperationWithCondition.cs  Range.cs  RangeWithParameters.cs  TimeBorders.cs  TimeInInterval.cs  Training.cs
DAL/Interfaces/: IAnalogSignalRepository.cs  IDbRepos.cs  IDiscretFromAnalogSignalRepository.cs  IDiscretSignalRepository.cs  IDoubleDiscretSignalRepository.cs  (+7 more)
React.Server/: IWebSocketManagerRegistry.cs  Log.txt  MessageHub.cs  MessageManager.cs  MyOptionsFactory.cs  NLog.config  Program.cs  React.Server.csproj  React.Server.http  Settings.cs  Settings.txt  TrainingsDb.db  WebSocketManager.cs  appsettings.json
React.Server/Controllers/: CalculatronController.cs  RemotedController.cs  ReportsController.cs  SettingsController.cs  TrainingsController.cs  WeatherForecastController.cs  WebSocketController.cs
React.Server/Files/: Отчёт по противоаварийной тренировке.txt
React.Server/Properties/: launchSettings.json
react.client/: package-lock.json  package.json  react.client.esproj  vite.config.js
(+46 files in other folders)
