@import '../../../colors.sass'
@import '../../../const.sass'

.description-modal-window 
  position: fixed
  top: 0px
  left: 0px
  z-index: 999999
  width: 100%
  height: 100%
  background: $disable-color

  &__component
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    padding: $element-padding
    background-color: $white
    border-radius: 15px 

    &__title
      display: inline-block
      color: $gray
      margin-bottom: $after-element-margin
      font-size: $normal-font-size
      font-weight: $font-weight-semibold

    &__content
      max-height: 60vh
      max-width: 80vw
      overflow: auto

      &__textarea
        width: 800px
        color: $gray
        resize: none
        background: $blue-light-gray
        min-height: 300px
        max-height: 500px
        padding: $small-element-padding
        border-radius: 5px

    &__footler
      width: 100%
      margin-top: $after-element-margin
      display: flex
      justify-content: flex-end

      &__confirm-btn
        background: $steel-blue
        color: $white
        min-width: 80px
        margin:
            left: $small-margin
        font: 
            weight: $font-weight-semibold
        padding: $button-padding $small-element-padding $button-padding $small-element-padding
        border-color: $steel-blue
