@import 'colors.sass'
@import 'const.sass'

.page-container
    background-color: $white
    position: fixed
    width: 100%
    height: 100vh
    overflow: auto
    top: 0
    left: 0
    display: flex
    flex-direction: column

    &__element
        padding: 0
        margin-bottom: $big-page-indent