@import '../../colors.sass'
@import '../../const.sass'

.navbar
  display: flex
  width: 100%
  position: relative
  flex:
    direction: row
  align-items: center
  padding: 0
  list-style: none
  background: $white
  box-shadow: 1px 0px 10px -1px rgba(0,0,0,0.15),0px 4px 14px -1px rgba(0,0,0,0.10)
  margin-bottom: 30px

  &__element
    position: relative
    padding: 5px
    flex:
      grow: 1
      shrink: 0
    font:
      size: $font-menu-size
      weight: $font-weight-semibold
    text:
      align: center
      transform: none
      decoration: none
    color: $gray
    line-height: 60px
    letter-spacing: 1px
    cursor: pointer

    > a
      text-decoration: none
      color: $gray
  
    &:hover
      background: $blue-light-gray
      color: $steel-blue
      > a
        color: $steel-blue  
